# cli-password-manager

./: settings.gradle
app/: build.gradle
app/src/main/java/mx/cli/manager/: App.java
app/src/test/java/mx/cli/manager/: AppTest.java
gradle/: libs.versions.toml
