[versions]
lombok = "1.18.32"
picocli = "4.7.5"
junit-jupiter = "5.10.1"

[libraries]
# LOMBOK
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
# PICOCLI
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
picocli-codegen = { group = "info.picocli", name = "picocli-codegen", version.ref = "picocli" }
# JUPITER
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
